# AWSAutomation

./: README.md
AWS DOCKER GUIDE/: Docker.doc  Linux Installation guide commands.docx  browsers.json  docker-compose.yml  puttyprivatekey.ppk  selenoid commands.txt  test.htpasswd  test.xml  zalenium commands.txt  ~$Docker.doc
AWSWorkshop/: testng.xml
AWSWorkshop/src/main/java/pack/: App.java  GGR_Test1.java  GGR_Test2.java
AWSWorkshop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AWSWorkshop/test-output/Automation Suite/: TC01.html  TC01.xml  TC02.html  TC02.xml
AWSWorkshop/test-output/junitreports/: TEST-pack.GGR_Test1.xml  TEST-pack.GGR_Test2.xml
AWSWorkshop/test-output/old/Automation Suite/: TC02.properties  classes.html  methods.html  testng.xml.html  toc.html
AWS_DeviceFarm/: pom.xml  pom1.xml  testng.xml
AWS_DeviceFarm/src/test/java/pack/: EriBank.java
